VITE_SUPABASE_PROJECT_ID="xlsqqkesefxobixhxzsp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhsc3Fxa2VzZWZ4b2JpeGh4enNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMDU0MDEsImV4cCI6MjA4NTg4MTQwMX0.fZufH3IZCcleaeQfWYOscDDzTVJyTvzYig73EhtUo0g"
VITE_SUPABASE_URL="https://xlsqqkesefxobixhxzsp.supabase.co"
